# SoftMud

./: README.md  Spix.sln
Spix.AppBack/: Program.cs  Spix.AppBack.csproj  Spix.AppBack.http  appsettings.Development.json
Spix.AppBack/Controllers/: AccountsController.cs  UsuariosController.cs  UsuariosRoleController.cs
Spix.AppBack/Data/: SeedDb.cs
Spix.AppBack/LoadCountries/: ApiService.cs  IApiService.cs
Spix.AppBack/Migrations/: 20250419150700_InitialDb.Designer.cs  20250419150700_InitialDb.cs  20250419203506_InitialDm.Designer.cs  20250419203506_InitialDm.cs  20250423120332_InitialDb.Designer.cs  20250423120332_InitialDb.cs  20250424150118_InitialDb.Designer.cs  20250424184917_EntitiesDataDB.Designer.cs  20250424184917_EntitiesDataDB.cs  20250425142149_FrecuenciesAndOthers.Designer.cs  20250425142149_FrecuenciesAndOthers.cs  20250426171859_ZoneDB.Designer.cs  20250426171859_ZoneDB.cs  20250427155432_MarkMarkModelDB.Designer.cs  20250427155432_MarkMarkModelDB.cs  20250428131533_TaxProductCategoryProduct.Designer.cs  20250428131533_TaxProductCategoryProduct.cs  20250429134155_ServiceCategoryServiceCliente.Designer.cs  20250429134155_ServiceCategoryServiceCliente.cs  20250429152619_PlanPlanCategory.Designer.cs  20250429152619_PlanPlanCategory.cs  20250430210314_IpNetIpNetworkDB.Designer.cs  20250430210314_IpNetIpNetworkDB.cs  20250501143158_NodesDB.Designer.cs  20250501143158_NodesDB.cs  20250503223505_UpdateNodeDb.Designer.cs  20250503223505_UpdateNodeDb.cs  20250504233919_ServerDB.Designer.cs  20250504233919_ServerDB.cs  20250506130333_ClienteDocumentType.Designer.cs  20250506130333_ClienteDocumentType.cs  20250507144721_ClienteUpdateDB.Designer.cs  20250507144721_ClienteUpdateDB.cs  20250508142902_ContractorDB.Designer.cs  20250508142902_ContractorDB.cs  20250508210625_RegisterDB.Designer.cs  20250508210625_RegisterDB.cs  20250509222157_UpdateContractClientDB.Designer.cs  20250509222157_UpdateContractClientDB.cs  20250521205341_ComplementodContractIPHastaQues.Designer.cs  (+15 more)
Spix.AppBack/ProgramConfig/: ServiceRegistration.cs
Spix.AppFront/: Program.cs  Spix.AppFront.csproj  _Imports.razor
Spix.AppFront/AuthenticationProviders/: AuthenticationProviderJWT.cs
Spix.AppFront/Helpers/: HttpResponseHandler.cs  IJSRuntimeExtensionMethods.cs
Spix.AppFront/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Spix.AppFront/Properties/: launchSettings.json
Spix.AppFront/Shared/: AuthLinks.razor  AuthLinks.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  InputImage.razor.cs  Loading.razor  Loading.razor.cs  Pagination.razor
Spix.AppFront/wwwroot/: index.html
Spix.Helper/: EmailHelper.cs  FileStorage.cs  IEmailHelper.cs  IFileStorage.cs  IUserHelper.cs  IUtilityTools.cs  Spix.Helper.csproj  UserHelper.cs  UtilityTools.cs
Spix.Helper/Extensions/: HttpContextExtensions.cs  QueryableExtensions.cs
Spix.Helper/FunctionSoft/: IIpControl.cs  IpControl.cs
Spix.Helper/Helpers/: HttpErrorHandler.cs
Spix.Helper/Mappings/: IMapperService.cs  MapperService.cs  MapsterConfig.cs
Spix.Helper/Transactions/: ITransactionManager.cs  TransactionManager.cs
Spix.Services/: Spix.Services.csproj
Spix.Services/ImplemenEntities/: CityService.cs  CountriesService.cs  SoftPlanService.cs  StatesService.cs
Spix.Services/ImplementContratos/: ContractClientService.cs
Spix.Services/ImplementEntities/: CityService.cs  CorporationService.cs  CountriesService.cs  ManagerService.cs  SoftPlanService.cs  StatesService.cs
Spix.Services/ImplementEntitiesData/: ChainTypesService.cs  ChannelService.cs  FrecuencyService.cs  FrecuencyTypeService.cs  HotSpotTypeService.cs  OperationService.cs  SecurityService.cs
Spix.Services/ImplementEntitiesGen/: DocumentTypeService.cs  MarkModelService.cs  MarkService.cs  PlanCategoryService.cs  PlanService.cs  ProductCategoryService.cs  ProductService.cs  RegisterService.cs  ServiceCategoryService.cs  ServiceClientService.cs  TaxService.cs  ZoneService.cs
Spix.Services/ImplementEntitiesNet/: IpNetService.cs  IpNetworkService.cs  NodeService.cs  ServerService.cs
Spix.Services/ImplementInven/: CargueDetailsService.cs  CargueService.cs  ProductStockService.cs  ProductStorageService.cs  PurchaseDetailsService.cs  PurchaseService.cs  SupplierService.cs  TransferDetailsService.cs  TransferService.cs
Spix.Services/ImplementOper/: ClientService.cs  ContractorService.cs
Spix.Services/ImplementSecure/: AccountService.cs  UsuarioRoleService.cs  UsuarioService.cs
Spix.Services/InterfaceEntitiesNet/: IIpNetService.cs  IIpNetworkService.cs  INodeService.cs  IServerService.cs
Spix.Services/InterfacesContratos/: IContractClientService.cs
Spix.Services/InterfacesEntities/: ICityService.cs  ICorporationService.cs  ICountriesService.cs  IManagerService.cs  ISoftPlanService.cs  IStatesService.cs
Spix.Services/InterfacesEntitiesData/: IChainTypesService.cs  IChannelService.cs  IFrecuencyService.cs  IFrecuencyTypeService.cs  IHotSpotTypeService.cs  IOperationService.cs  ISecurityService.cs
Spix.Services/InterfacesEntitiesGen/: IDocumentTypeService.cs  IMarkModelService.cs  IMarkService.cs  IPlanCategoryService.cs  IPlanService.cs  IProductCategoryService.cs  IProductService.cs  IRegisterService.cs  IServiceCategoryService.cs  IServiceClientService.cs  ITaxService.cs  IZoneService.cs
Spix.Services/InterfacesInven/: ICargueDetailsService.cs  ICargueService.cs  IProductStockService.cs  IProductStorageService.cs  IPurchaseDetailsService.cs  IPurchaseService.cs  ISupplierServices.cs  ITransferDetailsService.cs  ITransferService.cs
Spix.Services/InterfacesOper/: IClientService.cs  IContractorService.cs
Spix.Services/InterfacesSecure/: IAccountService.cs  IUsuarioRoleService.cs  IUsuarioService.cs
Spix.UnitOfWork/: Spix.UnitOfWork.csproj
Spix.UnitOfWork/ImplemenEntities/: CityUnitOfWork.cs  CountriesUnitOfWork.cs  SoftPlanUnitOfWork.cs  StatesUnitOfWork.cs
Spix.UnitOfWork/ImplementContratos/: ContractClientUnitOfWork.cs
Spix.UnitOfWork/ImplementEntities/: CityUnitOfWork.cs  CorporationUnitOfWork.cs  (+4 more)
(+558 files in other folders)
