<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spix.CoreShared\Spix.CoreShared.csproj" />
    <ProjectReference Include="..\Spix.Core\Spix.Core.csproj" />
    <ProjectReference Include="..\Spix.Helper\Spix.Helper.csproj" />
    <ProjectReference Include="..\Spix.Infrastructure\Spix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
